<html>
    <head>
        <titile>Add Product</titile>
        <style>
            .card{
                border:2px solid yellow;
                width:50%;
                margin:auto;
                padding:50px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
    <div class="card">
        <div class="card-body">
            <form class="text-center border border-light p-5" action="/addProduct" method="post" enctype="multipart/form-data">

                <!-- Name -->
                <label for="name">Product Name</label>
                <input type="text" name="pname" id="name" class="form-control mb-4"
                       placeholder="Product Name">

                <!-- Price -->
                <label for="price">Price</label>
                <input type="text" name="price" id="price" class="form-control mb-4"
                       placeholder="Product Price">

                <!-- Description -->
                <label for="desc">Description</label>
                <textarea class="form-control mb-4" id="desc" name="desc"
                          placeholder="Product Description">
                                 </textarea>


                <label for="customFile">Product Image</label><br><br>
                <input type="file" name="file" class="custom-file-input"
                           id="customFile">
                <br><br>
                <!-- Sign in button -->
                <input type="submit" value="Add">
            </form>
        </div>
    </div>

    </body>




</html>